name: Deploy To Beta Environment

on:
  pull_request:
    types: [closed]
    branches:
      - beta

jobs:
  deploy-action:
    if: github.event.pull_request.merged == true
    name: Deploy Action
    runs-on: ubuntu-latest
    environment: beta
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
      - name: Run Deploy
        uses: ./.github/actions/deploy-manager/
        with:
          WPVIP_DEPLOY_TOKEN: ${{ secrets.WPVIP_DEPLOY_TOKEN }}
          ENVIRONMENT_ALIAS: ${{ vars.ENVIRONMENT_ALIAS }}
          RELEASE_NAME: ${{ github.event.pull_request.title }}
          DEPLOY_BRANCH: ${{ github.event.pull_request.base.ref }}
